# database config
db_dialect="mysql"
db_driver="pymysql"
async_db_driver="aiomysql"
db_host="0.0.0.0"
db_port=3306
db_user="test"
db_pwd="test"
db_name="dev_db"
echo=false

# application config
title="FastAPI Factory"
version="0.1.0"
debug="false"

# pwd crypt config
schemes=bcrypt
deprecated=auto

# token config
secret_key="0296a74ab87d5a905583b122e950d65d64d37f267972c6b7c3ae85168da18386"
algorithm="HS256"
access_token_expire_minutes=10000000
